# AdministrationService

./: .editorconfig  NewProject.sln  PublicAffairsPortal.sln  README.md
Application/: Application.csproj  ConfigureService.cs  PublicAffairsPortal.Application.csproj
Application/Common/Abstraction/: IApplicationDbContext.cs  ICurrentUserService.cs  IDocChangeLogger.cs
Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Extensions/: ExtensionMethods.cs
Application/Common/JWT/: JWTConfigurations.cs
Application/Common/JWT/Interfaces/: IJwtToken.cs  IUserRefreshToken.cs
Application/Common/JWT/Models/: TokenResponse.cs
Application/Common/JWT/Service/: JwtToken.cs  RefreshToken.cs  SecurityRequirementsOperationFilter.cs
Application/Common/Logging/: LoggingService.cs
Application/Common/Mapping/: AnswerMapping.cs  CategoryMapping.cs  ClientAnswerMapping.cs  ClientMapping.cs  ClientTypeMapping.cs  DistrictMapping.cs  DocMapping.cs  LanguageMapping.cs  LogMapping.cs  PermissionMapping.cs  QuarterMapping.cs  QuestionMapping.cs  QuestionTypeMapping.cs  RegionMapping.cs  RoleMapping.cs  UserMapping.cs  UserTypeMapping.cs
Application/Common/Mapping/ValueResolvers/: CategoryValueResolver.cs  ClientTypeValueResolver.cs  DefaultAnswerValueResolver.cs  PermissionValueResolver.cs  QuestionTypeValueResolver.cs  QuestionValueResolver.cs  RoleValueResolver.cs  UserTypeValueResolver.cs
Application/Common/Models/: CreateCommandTranslate.cs  UpdateCommandTranslate.cs
Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/UseCases/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryQuery.cs
Application/UseCases/Categories/Responses/: CategoryResponse.cs  CreateCategoryTranslateResponse.cs  GetListCategoryResponse.cs  TranslateCategoryResponse.cs  UpdateCategoryTranslateResponse.cs
Infrustructure/: ConfigureService.cs  Infrustructure.csproj  PublicAffairsPortal.DataLayer.csproj  PublicAffairsPortal.Infrustructure.csproj
Infrustructure/DatabaseScripts/: CreataDocScript.sql  CreateClientAnswerScript.sql  CreateClientCategoryScript.sql  CreateClientTypeScript.sql  CreateDocScript.sql  CreatePermissionScript.sql  CreateQuarterScript.sql  CreateRoleTranslateScript.sql  CreateSysTableScript.sql  CreateUserScript.sql  CreateUserTypeScrpit.sql  INDEXscripts.sql
Infrustructure/Persistence/: NewdatabaseContext.cs
NewProject/: ConfigureService.cs  NewProject.csproj  Program.cs  PublicAffairsPortal.WebUI.csproj  WeatherForecast.cs  appsettings.json
NewProject/Controllers/: CategoryController.cs  ClientAnswerController.cs  ClientController.cs  ClientTypeController.cs  DefaultAnswerController.cs  DistrictController.cs  DocChangeLogController.cs  DocController.cs  LanguageController.cs  PermissionController.cs  QuarterController.cs  QuestionController.cs  QuestionTypeController.cs  RegionController.cs  RoleController.cs  UserActionLogController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
NewProject/CustomAttributes/: CustomAuthorizeAttribute.cs  GlobaExceptionHandlerAttribute.cs  ValidationExceptionFilter.cs
NewProject/DatabaseScripts/: CreataDocScript.sql  CreateAnswerScript.txt  CreateCategoryScript.sql  CreateCategoryScript.txt  CreateCategoryTranslateScript.sql  CreateClientAnswerScript.sql  CreateClientCategoryScript.sql  CreateClientScript.sql  CreateClientScript.txt  CreateClientTypeScript.sql  CreateClientTypeTranslateScript.sql  CreateDefaultAnswerScript.sql  CreateDefaultAnswerTranslateScript.sql  CreateDistrictScript.sql  CreateDistrictScript.txt  CreateDocChangeLogScript.sql  CreateDocScript.sql  CreateLanguageScript.sql  CreatePermissionScript.sql  CreatePermissionScript.txt  CreatePermissionTranslateScript.sql  CreatePersonScript.sql  CreatePersonScript.txt  CreateQuarterScript.sql  CreateQuarterScript.txt  CreateQuestionScript.sql  CreateQuestionScript.txt  CreateQuestionTypeScript.sql  CreateQuestionTypeTranslateScript.sql  CreateRegionScript.sql  CreateRegionScript.txt  CreateRoleScript.sql  CreateRoleScript.txt  CreateUserScript.sql  CreateUserScript.txt  CreateUserTypeScrpit.sql  Role_PermissionScript.sql  Role_PermissionScript.txt  TriggerFunction.txt  UserRefreshTokenScript.txt  (+3 more)
NewProject/Middlewares/: LogMiddleware.cs
NewProject/Properties/: launchSettings.json
NewProject/Properties/Controllers/: ApiBaseController.cs  CategoryController.cs  ClientAnswerController.cs  DistrictController.cs  DocController.cs  PermissionController.cs  RegionController.cs  RoleController.cs  UserTypeController.cs
NewProject/Service/: CurrentUserService.cs
WebAPI/: Program.cs  PublicAffairsPortal.WebAPI.csproj
WebAPI/Controllers/: ClientAnswerController.cs  ClientController.cs  ClientTypeController.cs  DocController.cs  LanguageController.cs  QuarterController.cs  RoleController.cs  UserController.cs  UserTypeController.cs
WebAPI/CustomAttributes/: CustomAuthorizeAttribute.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  LogMiddleware.cs
WebAPI/RateLimiters/: ConfigureRateLimiters.cs
WebAPI/Service/: CurrentUserService.cs
(+170 files in other folders)
